services:
  - type: web
    name: leaf-area-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn plant_disease_api:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: TF_CPP_MIN_LOG_LEVEL
        value: 2
      - key: TF_ENABLE_ONEDNN_OPTS
        value: 0
      - key: PYTHONUNBUFFERED
        value: 1
    healthCheckPath: /health
    autoDeploy: true 